﻿CREATE TABLE conmovbancarios (
    id bigserial NOT NULL,
    id_sucursal bigint DEFAULT 0 NOT NULL,
    banco_id integer,
    cuentasbancaria_id integer,
    codsucursal bigint DEFAULT 0 NOT NULL,
    nrodocumento character varying(30),
    nrocomprobante character varying(15),
    fecha date NOT NULL,
    cedbeneficiario character varying(15),
    nombeneficiario character(250),
    monto numeric(150,2),
    saldo numeric(150,2),
    observacion character varying(150),
    created timestamp without time zone DEFAULT '1900-01-01 00:00:00'::timestamp without time zone NOT NULL,
    modified timestamp without time zone DEFAULT '1900-01-01 00:00:00'::timestamp without time zone NOT NULL,
    conciliado character varying(2),
    documentotipo_id integer,
    chequeo boolean,
    fconciliacion date,
    impreanombrede character varying(250),
    leyenda1 character varying(50),
    leyenda2 character varying(50),
    docasociado character varying(30),
    montoref numeric(150,2) DEFAULT 0,
    cuadrediario_id integer DEFAULT 0,
    tipodeposito text,
    PRIMARY KEY (id )
);
