ALTER SEQUENCE banco_coddeposito_seq RESTART WITH 1;
ALTER SEQUENCE cargos_codcargo_seq RESTART WITH 1;
ALTER SEQUENCE ccabono_codccabono_seq RESTART WITH 1;
ALTER SEQUENCE ccfactura_codccfactura_seq RESTART WITH 1;
ALTER SEQUENCE ccnotacredito_codccnotacredito_seq RESTART WITH 1;
ALTER SEQUENCE ccnotacreditocompra_codccnotacredito_seq RESTART WITH 1;
ALTER SEQUENCE ccnotadebito_codccnotadebito_seq RESTART WITH 1;
ALTER SEQUENCE compras_codcompra_seq RESTART WITH 1;
ALTER SEQUENCE cpabono_codcpabono_seq RESTART WITH 1;
ALTER SEQUENCE cpfactura_codcpfactura_seq RESTART WITH 1;
ALTER SEQUENCE cpnotacredito_codcpnotacredito_seq RESTART WITH 1;
ALTER SEQUENCE cpnotadebito_codcpnotadebito_seq RESTART WITH 1;
ALTER SEQUENCE cuadrediarios_id_seq RESTART WITH 1;
ALTER SEQUENCE departamentos_coddepartamento_seq RESTART WITH 1;
ALTER SEQUENCE descargos_coddescargo_seq RESTART WITH 1;
ALTER SEQUENCE despachos_coddespacho_seq RESTART WITH 1;
ALTER SEQUENCE devolucioncompra_coddevolucioncompra_seq RESTART WITH 1;
ALTER SEQUENCE devolucionventa_coddevolucion_seq RESTART WITH 1;
ALTER SEQUENCE devolucionz_codevolucionz_seq RESTART WITH 1;
ALTER SEQUENCE h_producto_codajuste_seq RESTART WITH 1;
ALTER SEQUENCE hcuentasxcobrar_codigo_seq RESTART WITH 1;
ALTER SEQUENCE hcuentasxpagar_codigo_seq RESTART WITH 1;
ALTER SEQUENCE inventario_codinventario_seq RESTART WITH 1;
ALTER SEQUENCE inventariopedidos_codpedido_seq RESTART WITH 1;
ALTER SEQUENCE movbancarios_id_seq RESTART WITH 1;
ALTER SEQUENCE movimientoz_codmovimiento_seq RESTART WITH 1;
ALTER SEQUENCE nccompras_codnotacredito_seq RESTART WITH 1;
ALTER SEQUENCE ncventas_codnotacredito_seq RESTART WITH 1;
ALTER SEQUENCE numeronotaentrega_codnotaentrega_seq RESTART WITH 1;
ALTER SEQUENCE pedido_codpedido_seq RESTART WITH 1;
ALTER SEQUENCE planificaciondecobranzas_codplanificacion_seq RESTART WITH 1;
ALTER SEQUENCE planificaciondepagos_codplanificacion_seq RESTART WITH 1;
ALTER SEQUENCE planificaciondepagosdetalles_codplanificacion_seq RESTART WITH 1;
ALTER SEQUENCE presupuesto_codpresupuesto_seq RESTART WITH 1;
ALTER SEQUENCE producto_codproducto_seq RESTART WITH 1;
ALTER SEQUENCE retenciones_codretencion_seq RESTART WITH 1;
ALTER SEQUENCE retenciones_compras_codretencion_seq RESTART WITH 1;
ALTER SEQUENCE retenciones_ventas_numero_seq RESTART WITH 1;
ALTER SEQUENCE succheques_id_seq RESTART WITH 1;
ALTER SEQUENCE sucdepositos_id_seq RESTART WITH 1;
ALTER SEQUENCE sucgastos_id_seq RESTART WITH 1;
ALTER SEQUENCE suctarjetas_id_seq RESTART WITH 1;
ALTER SEQUENCE suctrans_id_seq RESTART WITH 1;
ALTER SEQUENCE traslados_codtraslado_seq RESTART WITH 1;
ALTER SEQUENCE ventaespera_codventaespera_seq RESTART WITH 1;
ALTER SEQUENCE ventas_codventa_seq RESTART WITH 1;
ALTER SEQUENCE ventaspagos_id_seq RESTART WITH 1;
ALTER SEQUENCE z_cambioprecios_seq RESTART WITH 1;
ALTER SEQUENCE z_unidad_codunidad_seq RESTART WITH 1;
