DROP VIEW rep_despachos;
DROP VIEW rep_inv_existencia;
DROP VIEW rep_inventariofisico;
DROP VIEW resumendecomprascreditosindevolucion;
DROP VIEW resumendedevolucionescompracreditodiario;
DROP VIEW resumendedevolucionescreditodiario;
DROP VIEW resumendedevolucionesdiario;
DROP VIEW resumendeventascreditosindevolucion;
DROP VIEW resumendeventasdiarias;
DROP VIEW resumendeventasdiariasporproducto;
DROP VIEW resumendeventasdiariasporventacondevolucion;
DROP VIEW resumendeventasdiariasporventasindevolucion;
DROP VIEW v_ajuste;
DROP VIEW v_bancos;
DROP VIEW v_cargo;
DROP VIEW v_cliente;
DROP VIEW v_cliente_i;
DROP VIEW v_compra;
DROP VIEW v_compraespera;
DROP VIEW v_comprasfacturas_cxp;
DROP VIEW v_correo;
DROP VIEW v_departamento;
DROP VIEW v_departamento_i;
DROP VIEW v_deposito;
DROP VIEW v_deposito_i;
DROP VIEW v_descargo;
DROP VIEW v_devolucion_z;
DROP VIEW v_devolucioncompra;
DROP VIEW v_devolucionventa; 
DROP VIEW v_devolucionventa_2;
DROP VIEW v_estaciones;
DROP VIEW v_estadodecuenta;
DROP VIEW v_estadodecuenta_cxc;
DROP VIEW v_formatoretencion;
DROP VIEW v_historiadelproducto;
DROP VIEW v_historialcompras;
DROP VIEW v_historialdevolucion;
DROP VIEW v_historialdevolucioncompra;
DROP VIEW v_historialventas;
DROP VIEW v_iva;
DROP VIEW v_maquinas;
DROP VIEW v_marca;
DROP VIEW v_movimientoz;
DROP VIEW v_notacredito_compras;
DROP VIEW v_notacredito_ventas;
DROP VIEW v_notaentrega;
DROP VIEW v_pedido;
DROP VIEW v_presupuesto;
DROP VIEW v_producto;
DROP VIEW v_producto_i;
DROP VIEW v_proveedor;
DROP VIEW v_proveedor_i;
DROP VIEW v_puntodeventa;
DROP VIEW v_rep_cxc_general;
DROP VIEW v_retencion_v;
DROP VIEW v_sucursal;
DROP VIEW v_sucursal_i;
DROP VIEW v_tipocomision;
DROP VIEW v_tipocomisiondef;
DROP VIEW v_tipoexcepcion;
DROP VIEW v_tipoexcepciondef;
DROP VIEW v_vendedor;
DROP VIEW v_vendedor2;
DROP VIEW v_vendedor_i;
DROP VIEW v_ventaespera;
DROP VIEW v_ventas;
DROP VIEW v_ventas2;
DROP VIEW v_ventas_vendedor;
DROP VIEW v_ventasfacturas_cxc;
DROP VIEW v_ventasposiblesparaanular;


